<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c82ce17-e7e5-4107-8119-2e2ccdfa5d8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inferno.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BatchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.OpenGL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteBatcher.OpenGL.cs" />
  </ItemGroup>
</Project>